# WidgetDemo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/example/micronaut/micronautguide/: AzureController.kt  Function.kt  WidgetStack.kt
src/main/resources/: application.yml
src/test/kotlin/example/micronaut/micronautguide/: AzureFunctionTest.kt  AzureTest.kt  WidgetsTest.kt
